<html>

<head>
	<title>Login For Hospital</title>
	<link rel="stylesheet" type="text/css" href="assets/css/hos_login.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<body>
	<header class="continer-fluid ">
		<div id="menu-jk" class="header-bottom">
			<div class="container">
				<div class="row nav-row">
					<div class="col-md-3 logo">
						<img src="assets/images/logo10.PNG" alt="">
					</div>
					<div class="col-md-9 nav-col">
						<nav class="navbar navbar-expand-lg navbar-light">
							<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav">
									<li class="nav-item active">
										<a class="nav-link" href="#">Home</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#process">Process</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Loginframe.html">Login</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#contact">Contact US</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#about">About Us</a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>

	</header>
	<div class="loginbox">
		<img src="assets/css/images2/Avatar1.png" class="avatar">
		<h1>Login Here</h1>
		<form>
			<p>Username</p>
			<input type="text" name="" placeholder="Enter Username">
			<p>Password</p>
			<input type="password" name="" placeholder="Enter Password">
			<input type="submit" name="" value="Login">
			<a href="./hospitalreg.html">Don't have an account</a><br>
		</form>
	</div>
</body>
<script src="assets/js/bootstrap.min.js"></script>
</head>

</html>