<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Profile</title>

  <meta name="author" content="Codeconvey" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>

  <!--Only for demo purpose - no need to add.-->
  <link rel="stylesheet" href="assets/css/hospro.css">

  <link rel="stylesheet" href="assets/css/hospro2.css">
</head>

<body>

  <div class="ScriptTop">
    <div class="rt-container">
      <div class="col-rt-4" id="float-right">

        <!-- Ad Here -->

      </div>
      <div class="col-rt-2">
        <ul>
          <li><a href="file:///D:/East%20Delta%20University/unitybloodbank/index.html" title="Back to home page">Back to
              Home</a></li>
        </ul>
      </div>
    </div>
  </div>

  <header class="ScriptHeader">
    <div class="rt-container">
      <div class="col-rt-12">
        <div class="rt-heading">
          <h1>Hospital Profile</h1>
        </div>
      </div>
    </div>
  </header>

  <section>
    <div class="rt-container">
      <div class="col-rt-12">
        <div class="Scriptcontent">

          <!-- Student Profile -->
          <div class="student-profile py-4">
            <div class="container">
              <div class="row">
                <div class="col-lg-4">
                  <div class="card shadow-sm">
                    <div class="card-header bg-transparent text-center">
                      <img class="profile_img" src="assets/css/images2/Avatar1.png" alt="student dp">
                      <h3>Chattrogram Medical College and Hospital</h3>
                    </div>
                    <div class="card-body">
                      <p class="mb-0"><strong class="pr-1">Address:</strong>Panchlaish</p>
                      <p class="mb-0"><strong class="pr-1">District:</strong>Chattogram</p>
                      <p class="mb-0"><strong class="pr-1">Mail:</strong>cmch738@gmail.com</p>
                      <p class="mb-0"><strong class="pr-1">Contact:</strong>017********</p>
                      <p class="mb-0"><strong class="pr-1">Licence ID:</strong>3FGT56443</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-8">
                  <div class="card shadow-sm">
                    <div class="card-header bg-transparent border-0">
                      <h3 class="mb-0"><i class="far fa-clone pr-1"></i>Search bar</h3>
                    </div>
                    <div class="card-body pt-0">
                      <table class="table table-bordered">
                        <tr>
                          <th width="30%">District</th>
                          <td width="2%">:</td>
                          <td>201008312</td>
                        </tr>
                        <tr>
                          <th width="30%">Birth Year </th>
                          <td width="2%">:</td>
                          <td>2000</td>
                        </tr>
                        <tr>
                          <th width="30%">Gender</th>
                          <td width="2%">:</td>
                          <td>Male</td>
                        </tr>
                        <tr>
                          <th width="30%">Blood Group</th>
                          <td width="2%">:</td>
                          <td>B+</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div style="height: 26px"></div>
                  <div class="card shadow-sm">
                    <div class="card-header bg-transparent border-0">
                      <h3 class="mb-0"><i class="far fa-clone pr-1"></i>Activity Log</h3>
                    </div>
                    <div class="card-body pt-0">
                      <table class="table table-bordered">
                        <tr>
                          <th width="30%">Last Donation</th>
                          <td width="2%">:</td>
                          <td>21-02-2022</td>
                        </tr>
                        <tr>
                          <th width="30%">Donated To </th>
                          <td width="2%">:</td>
                          <td>Chittagong Medical</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- partial -->

        </div>
      </div>
    </div>
  </section>



  <!-- Analytics -->

</body>

</html>