<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Unity Blood Bank</title>
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/grid-gallery/css/grid-gallery.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

</head>

<body>
    <section class="home">

        <header class="continer-fluid ">
            <div id="menu-jk" class="header-bottom">
                <div class="container">
                    <div class="row nav-row">
                        <div class="col-md-3 logo">
                            <img src="assets/images/logo10.PNG" alt="">
                        </div>
                        <div class="col-md-9 nav-col">
                            <nav class="navbar navbar-expand-lg navbar-light">
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="#">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#process">Process</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="Loginframe.html">Login</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#contact">Contact US</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#about">About Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

        </header>
    </section>

    <div class="banner-page">
        <div class="container">
            <div class="banner-page-content">
                <h1>Become A Donor And Save The Life</h1>
                <p>The gift of blood is the gift of life</p>

                <div class="dropdown">
                    <button onclick="registrationList()" class="dropbtn">Registration</button>
                    <div id="myDropdown1" class="dropdown-content">
                        <a href="./hospitalreg.html" target="_blank" onclick="hospital">Hospital</a>
                        <a href="./Registration.html" target="_blank" onclick="donor">Donor</a>
                    </div>
                </div>

                <div class="dropdown">
                    <button onclick="loginList()" class="dropbtn">Log-in</button>
                    <div id="myDropdown2" class="dropdown-content">
                        <a href="./hos_login.html" target="_blank" onclick="hospital">Hospital</a>
                        <a href="./Loginframe.html" target="_blank" onclick="donor">Donor</a>
                    </div>
                </div>

                <script>
                    /* methods to hide and show the dropdown content */
                    function registrationList() {
                        document.getElementById("myDropdown1").classList.toggle("show");
                    }

                    function loginList() {
                        document.getElementById("myDropdown2").classList.toggle("show");
                    }



                    // Close the dropdown menu if the user clicks outside of it
                    window.onclick = function (event) {
                        if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                        }
                    }
                </script>
            </div>
        </div>
    </div>


    <!--About Us-->
    <section id="about" class="contianer-fluid about-us">
        <div class="container">
            <div class="row session-title">
                <h2>About Us</h2>
                <p>The actual purpose of this attempt is to help people by donating blood and finding donor at the
                    exact moment when they need to</p>
            </div>
            <div class="row">
                <div class="col-md-6 text ccontent">
                    <h1>About Blood Doners</h1>
                    <div class="bbar"></div>
                    <p>One of the most necessary element of human body is blood. In our country, it is really
                        complicated to find a donor at the time of need. We are trying to find a easy way of blood
                        donation.
                        People tries multiple ways to find a blood donor like they post on social media, contact
                        with blood donation group, relatives and friends etc. But in various times they are unable
                        to manage blood.
                        This project is based on blood donation in order to find blood donor easily in proper time
                        at proper place. As a result the sufferings of people will be reduce.
                        This website will hold various kinds of facilities like it display the details of blood
                        donor, quantity of blood, the details and location of that person who requires the blood.
                    </p>

                </div>
                <div class="col-md-6 image">
                    <img src="assets/images/about.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- ################# Donation Process Start Here #######################--->

    <section id="process" class="donation-care">
        <div class="container">
            <div class="row session-title">
                <h2>Donation Process</h2>
                <p>The donation process from the time you arrive center until the time you leave</p>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 vd">
                    <div class="bkjiu">
                        <img src="assets/images/gallery/g1.jpg" alt="">
                        <h3><b>1 - </b>Registration</h3>


                    </div>
                </div>
                <div class="col-md-3 col-sm-6 vd">
                    <div class="bkjiu">
                        <img src="assets/images/gallery/g2.jpg" alt="">
                        <h3><b>2 - </b>Login</h3>

                    </div>
                </div>
                <div class="col-md-3 col-sm-6 vd">
                    <div class="bkjiu">
                        <img src="assets/images/gallery/g3.jpg" alt="">
                        <h3><b>3 - </b>Donation</h3>

                    </div>
                </div>
                <div class="col-md-3 col-sm-6 vd">
                    <div class="bkjiu">
                        <img src="assets/images/gallery/g4.jpg" alt="">
                        <h3><b>4 - </b>Save Life</h3>

                    </div>
                </div>
            </div>


        </div>
    </section>


    <footer id="contact" class="container-fluid">
        <div class="container">

            <div class="row content-ro">
                <div class="col-lg-4 col-md-12 footer-contact">
                    <h2>Contact Informatins</h2>
                    <div class="address-row">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="detail">
                            <p>Chattogram,Bangladesh</p>
                        </div>
                    </div>
                    <div class="address-row">
                        <div class="icon">
                            <i class="far fa-envelope"></i>
                        </div>
                        <div class="detail">
                            <p>unitybloodbank@apps.com <br> support@apps.com</p>
                        </div>
                    </div>
                    <div class="address-row">
                        <div class="icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="detail">
                            <p>+880 1615501115 <br> +880 1521528200</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 footer-links">
                    <div class="row no-margin mt-2">
                        <h2>Quick Links</h2>
                        <ul>
                            <li><a class="nav-link" href="#">Home</a></li>
                            <li><a class="nav-link" href="#about">About Us</a></li>
                            <li><a class="nav-link" href="#process">Process</a></li>
                            <li><a class="nav-link" href="#contact">Contact Us</a></li>

                        </ul>
                    </div>
                    <div class="row no-margin mt-1">
                        <h2 class="m-t-2">More Products</h2>
                        <ul>
                            <li>Forum PHP Script</li>
                            <li>Edu Smart</li>
                            <li>Smart Event</li>
                            <li>Smart School</li>


                        </ul>
                    </div>

                </div>
                <div class="col-lg-4 col-md-12 footer-form">
                    <div class="form-card">
                        <div class="form-title">
                            <h4>Quick Message</h4>
                        </div>
                        <div class="form-body">
                            <input type="text" placeholder="Enter Name" class="form-control">
                            <input type="text" placeholder="Enter Mobile no" class="form-control">
                            <input type="text" placeholder="Enter Email Address" class="form-control">
                            <input type="text" placeholder="Your Message" class="form-control">
                            <button class="btn btn-sm btn-primary w-100">Send Request</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copy">
                <div class="row">

                    <div class="col-lg-4 col-md-6 socila-link">
                        <ul>
                            <li><a><i class="fab fa-github"></i></a></li>
                            <li><a><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a><i class="fab fa-twitter"></i></a></li>
                            <li><a><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/grid-gallery/js/grid-gallery.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/js/script.js"></script>

</html>