<html>

<head>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <title>Login For Donor</title>
    <link rel="stylesheet" type="text/css" href="assets/css/login.css">
</head>

<body>
    <section class="home">
        <header class="continer-fluid ">
            <div id="menu-jk" class="header-bottom">
                <div class="container">
                    <div class="row nav-row">
                        <div class="col-md-3 logo">
                            <img src="assets/images/logo10.PNG" alt="">
                        </div>
                        <div class="col-md-9 nav-col">
                            <nav class="navbar navbar-expand-lg navbar-light">
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="index.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html">Process</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html">Contact US</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </section>
    <div class="loginbox">
        <img src="assets/css/images2/Avatar1.png" class="avatar">
        <h1>Login Here</h1>
        <form>
            <p>Username</p>
            <input type="text" name="" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password">
            <input type="submit" name="" value="Login">
            <a href="./Registration.html">Don't have an account</a><br>
        </form>
    </div>
</body>
<script src="assets/js/bootstrap.min.js"></script>
</html>