const express = require("express");
const mysqli = require("mysql");
const dotenv =require("dotenv");

dotenv.config({ path: './.env'});

const app = express();

constdb =  mysqli.creatConnect({
    host: process.env.DATABASE_HOST,
    user : process.env,DATABASE_USER,
    password : process.env.DATABASE_PASSWORD,
    database : process.env.DATABASE
})

app.set('view engin', 'hbs');


db.connect( (error) => {
    if(error) {
        console,loge("Error")
    }
        
            else {
                console.loge("MYSQL Connected...")
            }
        
    
})

app,get("/", (req, res) => {
    res.send("<h1>Home page</h1>");
})

app.listen(5000, () => {
    console.log("Server started on port 5000")
})