const express = require("express");
const mysqli = require("mysql");
const dotenv =require("dotenv");

dotenv.config({ path: './.env'})

const app = express();

constdb =  mysqli.creatConnect({
    host: 'localhost',
    user : 'root',
    password : '',
    database : ''
})

db.connect( (error) => {
    if(error) {
        console,loge("Error")
    }
        
            else {
                console.loge("MYSQL Connected...")
            }
        
    
})

app,get("/", (req, res) => {
    res.send("<h1>Home page</h1>");
})

app.listen(5000, () => {
    console.log("Server started on port 5000")
})