body {
    margin: 0;
    padding: 0;
    background: rgba(0, 0, 0, 0.4) url("images2/bg7.jpg");
    background-blend-mode: darken;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.loginbox {
    border: 1.5px solid red;
    width: 350px;
    height: 450px;
    background: #00000048;
    color: #fff;
    top: 50%;
    left: 75%;
    position: absolute;
    transform: translate(-40%, -40%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.avatar {
    width: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1 {
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.loginbox p {
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input {
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"],
input[type="password"] {
    border: none;
    border-bottom: 1px solid rgb(255, 0, 0);
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}

.loginbox input[type="submit"] {
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    transition: .5s;
}


.loginbox input[type="submit"]:hover {
    cursor: pointer;
    background: #ff0b0b;
    color: #000;
    letter-spacing: 5px;
    color: #fff;
}

.loginbox a {
    text-decoration: none;
    font-size: 15px;
    line-height: 20px;
    color: rgb(255, 255, 255);
}

.loginbox a:hover {
    color: #00AA00;
}


::placeholder {
    color: rgb(207, 207, 207);
    font-size: 12px;
    letter-spacing: 2px;
}



header {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

header .header-top {
    background-color: #de1f26;
}

header .header-top .col-det .ulleft li {
    float: left;
    padding: 8px;
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
}

header .header-top .col-det .ulleft li i {
    margin-right: 5px;
}

header .header-top .col-det .ulleft li span {
    margin-left: 15px;
}

header .header-top .col-det .ulright {
    float: right;
}

header .header-top .col-det .ulright li {
    float: left;
    padding: 11px;
    color: #FFF;
    font-size: 1rem;
}

header .header-top .col-det .ulright li i {
    margin-right: 5px;
}

header .header-top .col-det .ulright li span {
    margin-left: 15px;
}

header .header-bottom {
    background-color: #FFF;
}

header .header-bottom .navbar {
    float: right;
}

@media screen and (max-width: 991px) {
    header .header-bottom .navbar {
        width: 100%;
    }
}

header .header-bottom img {
    margin-top: 15px;
}

@media screen and (max-width: 991px) {
    header .header-bottom img {
        padding: 5px;
        margin-top: 0px;
        max-width: 230px;
    }
}

header .nav-col .navbar-nav li {
    padding: 14px 20px;
    font-weight: 600;
}

@media screen and (max-width: 767px) {
    .navbar {
        padding: 0px;
    }
}

.navbar-toggler {
    position: absolute;
    right: 0px;
    top: 19px;
}

@media screen and (max-width: 767px) {
    .navbar-toggler {
        top: -50px;
    }
}



header {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }
    header .header-top {
      background-color: #de1f26;
    }
      header .header-top .col-det .ulleft li {
        float: left;
        padding: 8px;
        color: #FFF;
        font-size: 1rem;
        font-weight: 400;
      }
        header .header-top .col-det .ulleft li i {
          margin-right: 5px;
      }
        header .header-top .col-det .ulleft li span {
          margin-left: 15px;
      }
      header .header-top .col-det .ulright {
        float: right;
      }
        header .header-top .col-det .ulright li {
          float: left;
          padding: 11px;
          color: #FFF;
          font-size: 1rem;
      }
          header .header-top .col-det .ulright li i {
            margin-right: 5px;
        }
          header .header-top .col-det .ulright li span {
            margin-left: 15px;
        }
    header .header-bottom {
      background-color: #FFF;
    }
      header .header-bottom .navbar {
        float: right;
      }
        @media screen and (max-width: 991px) {
          header .header-bottom .navbar {
            width: 100%;
        }
        }
      header .header-bottom img {
        margin-top: 15px;
      }
        @media screen and (max-width: 991px) {
          header .header-bottom img {
            padding: 5px;
            margin-top: 0px;
            max-width: 230px;
        }
        }
    header .nav-col .navbar-nav li {
      padding: 14px 20px;
      font-weight: 600;
    }
  
  @media screen and (max-width: 767px) {
    .navbar {
      padding: 0px;
    }
    }
  
  .navbar-toggler {
    position: absolute;
    right: 0px;
    top: 19px;
    }
    @media screen and (max-width: 767px) {
      .navbar-toggler {
        top: -50px;
      }
      }