@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400.500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.regbb {
    display: flex;
    height: 100vh;
    justify-content: safe right;
    align-items: center;
    padding: 30px;
    background: rgba(13, 9, 9, 0.4) url("images2/bg5.jpg");
    background-blend-mode: darken;
    background-size: cover;
    background-position: center;
}

body {}

.ff {
    border: 1.5px solid red;
    max-width: 650px;
    width: 100%;
    background: #00000048;
    color: #fff;
    padding: 20px 25px;
    border-radius: 5px;
    position: center;
}

.container .title {
    font-size: 25px;
    font-weight: 700;
    position: relative;
}

.container .title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
}

.container form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

form .user-details .input-box {
    margin: 20px 0 12px 0;
    width: calc(100% / 2 - 20px);
}

.user-details .input-box .details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-details .input-box input {
    height: 45px;
    width: 100;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid {
    border-color: #9b59b6;
}

form .gender-details .gender-title {
    font-size: 20px;
    font-weight: 500;
}

form .gender-details .category {
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}

.gender-details .category label {
    display: flex;
    align-items: center;
}

.gender-details .category .dot {
    height: 18px;
    width: 18px;
    background: #d9d9d9;
    border-radius: 50%;
    margin-right: 18px;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}

#dot-1:checked~.category label .one,
#dot-2:checked~.category label .two,
#dot-3:checked~.category label .three {
    border-color: #d9d9d9;
    background: #9b59b6;
}

form .button {
    height: 45px;
    margin: 45px 0;
}

form .button input {
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 20px;
    letter-spacing: 1pox;
    background: #fb2525;
    transition: .5s;
}

form .button input:hover {
    letter-spacing: 5px;
    cursor: pointer;
}

@media (max-width: 584px) {
    .container {
        max-width: 100%;
    }

    form .user-details .input-box {
        margin-bottom: 15px;
        width: 100;
    }

    form .user-details .category {
        width: 100;
    }

    .container form .user-details {
        max-height: 300px;
        overflow-y: scroll;
    }

    .user-details::-webkit-scrollbar {
        width: 0;
    }
}








header {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

header .header-top {
    background-color: #de1f26;
}

header .header-top .col-det .ulleft li {
    float: left;
    padding: 8px;
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
}

header .header-top .col-det .ulleft li i {
    margin-right: 5px;
}

header .header-top .col-det .ulleft li span {
    margin-left: 15px;
}

header .header-top .col-det .ulright {
    float: right;
}

header .header-top .col-det .ulright li {
    float: left;
    padding: 11px;
    color: #FFF;
    font-size: 1rem;
}

header .header-top .col-det .ulright li i {
    margin-right: 5px;
}

header .header-top .col-det .ulright li span {
    margin-left: 15px;
}

header .header-bottom {
    background-color: #FFF;
}

header .header-bottom .navbar {
    float: right;
}

@media screen and (max-width: 991px) {
    header .header-bottom .navbar {
        width: 100%;
    }
}

header .header-bottom img {
    margin-top: 15px;
}

@media screen and (max-width: 991px) {
    header .header-bottom img {
        padding: 5px;
        margin-top: 0px;
        max-width: 230px;
    }
}

header .nav-col .navbar-nav li {
    padding: 14px 20px;
    font-weight: 600;
}

@media screen and (max-width: 767px) {
    .navbar {
        padding: 0px;
    }
}

.navbar-toggler {
    position: absolute;
    right: 0px;
    top: 19px;
}

@media screen and (max-width: 767px) {
    .navbar-toggler {
        top: -50px;
    }
}

.logo img {
    width: 320px;
}